<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject>AtCoder.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tmp\tmp.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Problem.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="tmp\" />
  </ItemGroup>

</Project>
