8 8
a
a
a
a
a
a
a
aa
a_a_a_a_a_a_a_aa
a_a_a_a_a_a_aa_a
a_a_a_a_a_aa_a_a
a_a_a_a_aa_a_a_a
a_a_a_aa_a_a_a_a
a_a_aa_a_a_a_a_a
a_aa_a_a_a_a_a_a
aa_a_a_a_a_a_a_a
1234567890123456


4 15
ab
cd
ef
gh
hoge
fuga
____
_ab_cd_ef_gh_
ab_cd_ef_gh
ab_cd_ef__gh
ab_cd_ef___gh
ab_cd_ef____gh
ab_cd_ef_____gh
ab_cd_ef______gh
ab_cd__ef_gh
ab_cd__ef__gh
ab_cd__ef___gh
ab_cd__ef____gh
ab_cd__ef_____gh
ab_cd___ef_gh
1234567890123456


4 4
ab
cd
ef
gh
hoge
fuga
____
_ab_cd_ef_gh_



2 2
chokudai
atcoder
chokudai_atcoder
atcoder_chokudai

-1


2 2
choku
dai
chokudai
choku_dai

dai_choku


1 1
chokudai
chokudai

-1




